{
  "name": "snippetsBs5",
  "displayName": "snippetsBs5",
  "description": "Simple Bootstrap 4 generator",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
